To run:
```
#1
cd Task_Millennium/Task
npm install
npm run server

#2
cd create-react-app
npm install

cd millenium-tech-task
npm install

npm start
```

from author:
I have added few comments in the code explaining the decision behind solution or how the feature could be implemented further.
In main folder there is also few screens of the app.

Regards,
Paweł